0.1 [2017-01-28]
* первая опубликованная версия с поддержкой файлов VCF, UDX и MPB

0.1.1 [2017-02-18]
* исправлены ошибки импорта файлов VCF из Mozilla Thunderbird (по замечаниям анонимуса с ЛОРа);
* добавлена портабельная сборка для Windows;
* восстановлено отображение иконки программы в меню «Пуск» Windows;
* добавлен украинский перевод.

0.1.2 [2017-04-25]
* экспериментальная поддержка формата CSV (в настоящий момент поддерживаются файлы от телефонов Explay BM50 и Explay TV240, а также универсальный профиль, позволяющий сохранить всю информацию о контакте);
* вывод отчёта по адресной книге в формате HTML;
* в окнах редактирования и сравнения контактов компоненты имени (фамилия, имя, отчество, приставки, суффиксы) снабжены поясняющими метками;
* новые столбцы для отображения: псевдоним, URL, адреса в системах мгновенных сообщений;
* исправлено отображение телефонов, адресов электронной почты и систем мгновенных сообщений как несовпадающих, если у них была одинаковая комбинация типов, но порядок типов отличался (например, HOME;PREF и PREF;HOME);
* добавлен отсутствовавший в репозитории файл doublecontact.rc;
* добавлен голландский перевод.

0.1.3 [2017-09-03]
* добавлена жёсткая сортировка адресной книги (для сохранения и генерации отчётов);
* поддержка чтения файлов NBF (современные файлы резервных копий Nokia);
* поддержка групп контактов (теги CATEGORIES, X-CATEGORIES, X-NOKIA-PND-GROUP);
* поддержка файлов CSV, создаваемых программой Osmo;
* исправлено открытие файлов, пути к которым содержат префикс file://;
* исправлено отсутствие информации о размере в пакете DEB.

0.1.4 [2018-02-11]
* начальная поддержка чтения CardDAV (только в contconv)
* начальная поддержка vCard 4.0 (не все теги читаются);
* добавлены новые столбцы для таблицы: все телефоны, домашний, рабочий и сотовый телефоны;
* проверено открытие файлов MPB от SonyEricsson, предупреждение убрано (спасибо bodqhrohro_promo с linux.org.ru)
* при отображении адреса начальные запятые убираются, если соответствующие части адреса не введены
* задание часового пояса в формате чч:мм временно запрещено из-за двусмысленности в RFC;
* сетка в таблицах по умолчанию не отображается (можно включить в настройках);
* строки в таблицах по умолчанию отображаются чередующими цветами (можно отключить в настройках);
* шрифт и цвета таблицы настраиваются пользователем;
* добавлено форматирование телефонных номеров по образцу, задаваемому пользователем, вида +N-NNN-NNN-NN-NN;
* рефакторинг: удалена возможность хранения нескольких годовщин в контакте согласно vCard 4.0;
* исправлено чтение даты и времени в коротком формате (BDAY, ANNIVERSARY);
* исправлена кодировка при записи категорий;
* исправлено падение программы при сборке полного имени, если все компоненты имени пусты;
* исправлено сохранение типа жёсткой сортировки в файл конфигурации;
* исправлены устаревшие руководства;
* добавлен  перевод;
* добавлены немецкий и норвежский (букмол) перевод;
* добавлена локализация стандартных диалогов и кнопок Qt (сейчас поддерживаются русский и украинский переводы).

0.1.5 [2018-07-01]
* добавлено открытие одной или двух адресных книг перетаскиванием иконок из файлового менеджера в окно программы;
* добавлена возможность при чтении каталога VCF брать имена контакта из имени файла;
* подсвечивается заголовок выбранной панели;
* при открытии адресной книги выбирается и подсвечивается её первый контакт;
* экспериментальная поддержка записи в NBF (только если исходный файл также имел формат NBF) НЕ ПРОТЕСТИРОВАНО.

Текущая
* добавлено контекстное меню для контактов в таблицах;
* введено копирование и перемещение записей перетаскиванием между таблицами;
* исправлена ошибка чтения типа телефона, если приставка 'type=' была в нижнем регистре
