0.1 [2017-01-28]
* первая опубликованная версия с поддержкой файлов VCF, UDX и MPB

0.1.1 [2017-02-18]
* исправлены ошибки импорта файлов VCF из Mozilla Thunderbird (по замечаниям анонимуса с ЛОРа);
* добавлена портабельная сборка для Windows;
* восстановлено отображение иконки программы в меню «Пуск» Windows;
* добавлен украинский перевод.

0.1.2 [2017-04-25]
* экспериментальная поддержка формата CSV (в настоящий момент поддерживаются файлы от телефонов Explay BM50 и Explay TV240, а также универсальный профиль, позволяющий сохранить всю информацию о контакте);
* вывод отчёта по адресной книге в формате HTML;
* в окнах редактирования и сравнения контактов компоненты имени (фамилия, имя, отчество, приставки, суффиксы) снабжены поясняющими метками;
* новые столбцы для отображения: псевдоним, URL, адреса в системах мгновенных сообщений;
* исправлено отображение телефонов, адресов электронной почты и систем мгновенных сообщений как несовпадающих, если у них была одинаковая комбинация типов, но порядок типов отличался (например, HOME;PREF и PREF;HOME);
* добавлен отсутствовавший в репозитории файл doublecontact.rc;
* добавлен голландский перевод.

0.1.3 [2017-09-03]
* добавлена жёсткая сортировка адресной книги (для сохранения и генерации отчётов);
* поддержка чтения файлов NBF (современные файлы резервных копий Nokia);
* поддержка групп контактов (теги CATEGORIES, X-CATEGORIES, X-NOKIA-PND-GROUP);
* поддержка файлов CSV, создаваемых программой Osmo;
* исправлено открытие файлов, пути к которым содержат префикс file://;
* исправлено отсутствие информации о размере в пакете DEB.

0.1.4 [2018-02-11]
* начальная поддержка чтения CardDAV (только в contconv)
* начальная поддержка vCard 4.0 (не все теги читаются);
* добавлены новые столбцы для таблицы: все телефоны, домашний, рабочий и сотовый телефоны;
* проверено открытие файлов MPB от SonyEricsson, предупреждение убрано (спасибо bodqhrohro_promo с linux.org.ru)
* при отображении адреса начальные запятые убираются, если соответствующие части адреса не введены
* задание часового пояса в формате чч:мм временно запрещено из-за двусмысленности в RFC;
* сетка в таблицах по умолчанию не отображается (можно включить в настройках);
* строки в таблицах по умолчанию отображаются чередующими цветами (можно отключить в настройках);
* шрифт и цвета таблицы настраиваются пользователем;
* добавлено форматирование телефонных номеров по образцу, задаваемому пользователем, вида +N-NNN-NNN-NN-NN;
* рефакторинг: удалена возможность хранения нескольких годовщин в контакте согласно vCard 4.0;
* исправлено чтение даты и времени в коротком формате (BDAY, ANNIVERSARY);
* исправлена кодировка при записи категорий;
* исправлено падение программы при сборке полного имени, если все компоненты имени пусты;
* исправлено сохранение типа жёсткой сортировки в файл конфигурации;
* исправлены устаревшие руководства;
* добавлен  перевод;
* добавлены немецкий и норвежский (букмол) перевод;
* добавлена локализация стандартных диалогов и кнопок Qt (сейчас поддерживаются русский и украинский переводы).

0.1.5 [2018-07-01]
* добавлено открытие одной или двух адресных книг перетаскиванием иконок из файлового менеджера в окно программы;
* добавлена возможность при чтении каталога VCF брать имена контакта из имени файла;
* подсвечивается заголовок выбранной панели;
* при открытии адресной книги выбирается и подсвечивается её первый контакт;
* экспериментальная поддержка записи в NBF (только если исходный файл также имел формат NBF) НЕ ПРОТЕСТИРОВАНО.

0.2.0 [2019-05-01]
* лицензия изменена на GPL3 или выше (часть кода, за исключением поддержки NBU, может быть собрана с GPLv2)
* поддержка чтения файлов NBU (старые файлы резервных копий Nokia);
* добавлено контекстное меню для контактов в таблицах;
* введено копирование и перемещение записей перетаскиванием между таблицами;
* добавлен счётчик записей в строке состояния;
* SMS из NBU (progress)
* поддержка XML с контактами (prodid iOS 9.2) на чтение;
* добавлены теги X-SIP и X-NICKNAME и тип SIP IMPP;
* поддержка чтения из файлов UDX со значениями в quoted-printable;
* номера строк в таблицах по умолчанию не отображаются (можно включить в настройках);
* список кодировок в диалоге профиля CSV теперь сортируется;
* исправлена ошибка чтения типа телефона, если приставка 'type=' была в нижнем регистре;
* исправлено неправильное чтение полей с точкой с зяпятой: например "ORG:Company\;Subsidiary" читалось как "Company\" с обратной косой в конце;
* из двоичных сборок по умолчанию удалена начальная поддержка сети. Планируется восстановить её в версии 0.3.0.

0.2.1 [2019-10-13]
* SMS из файлов NBF, NBU и MPB переводятся в CSV программой contconv
* последний столбец теперь заполняет остаток таблицы
* добавлен режим отладочной записи при чтении VCF
* исправлено падение программы при загрузке VCF-файлов Google Contacts, содержащих ссылки на фото
* добавлен португальский перевод (неполный)

ТЕКУЩАЯ
* в главном окне добавлен разделитель между левой и правой панелью
* в окне редактирования контактов можно удалять нередактируемые и неизвестные теги, а также копировать их в буфер через контекстное меню
* в окне редактирования контактов добавлена операция "Запомнить вид" для сохранения количества и типоа имён, телефонов, почтовых ящиков, адресов и IM
* в окне редактирования контактов порядок табуляции по полям адаптируется к добавленным именам, телефонам и почитовым ящикам
* в окне редактирования контактов при добавлении контакта редакторы дня рождения и годовщины по умочанию не показывают время
