0.1 [2017-01-28]
* первая опубликованная версия с поддержкой файлов VCF, UDX и MPB

0.1.1 [2017-02-18]
* исправлены ошибки импорта файлов VCF из Mozilla Thunderbird (по замечаниям анонимуса с ЛОРа);
* добавлена портабельная сборка для Windows;
* восстановлено отображение иконки программы в меню «Пуск» Windows;
* добавлен украинский перевод.

0.1.2 [2017-04-25]
* экспериментальная поддержка формата CSV (в настоящий момент поддерживаются файлы от телефонов Explay BM50 и Explay TV240, а также универсальный профиль, позволяющий сохранить всю информацию о контакте);
* вывод отчёта по адресной книге в формате HTML;
* в окнах редактирования и сравнения контактов компоненты имени (фамилия, имя, отчество, приставки, суффиксы) снабжены поясняющими метками;
* новые столбцы для отображения: псевдоним, URL, адреса в системах мгновенных сообщений;
* исправлено отображение телефонов, адресов электронной почты и систем мгновенных сообщений как несовпадающих, если у них была одинаковая комбинация типов, но порядок типов отличался (например, HOME;PREF и PREF;HOME);
* добавлен отсутствовавший в репозитории файл doublecontact.rc;
* добавлен голландский перевод.

0.1.3 [2017-09-03]
* добавлена жёсткая сортировка адресной книги (для сохранения и генерации отчётов);
* поддержка чтения файлов NBF (современные файлы резервных копий Nokia);
* поддержка групп контактов (теги CATEGORIES, X-CATEGORIES, X-NOKIA-PND-GROUP);
* поддержка файлов CSV, создаваемых программой Osmo;
* исправлено открытие файлов, пути к которым содержат префикс file://;
* исправлено отсутствие информации о размере в пакете DEB.

Текущий
* начальная поддержка vCard 4.0 (не все теги читаются);
* добавлены новые столбцы для таблицы: все телефоны, домашний, рабочий и сотовый телефоны;
* строки в таблице по умолчанию отображаются чередующими цветами (можно отключить в настройках);
* задание часового пояса в формате чч:мм временно запрещено из-за двусмысленности в RFC;
* рефакторинг: удалена возможность хранения нескольких годовщин в контакте согласно vCard 4.0;
* исправлено чтение даты и времени в коротком формате (BDAY, ANNIVERSARY);
* исправлено сохранение типа жёсткой сортировки в файл конфигурации;
* исправлены устаревшие руководства.